# sir4j

./: README.md  pom.xml
src/main/java/io/github/tolgadurak/fx/sir4j/: SensorsReader.java  SirChart.java  SirChartFactory.java  SirChartType.java  SirContext.java
src/main/resources/io/github/tolgadurak/fx/sir4j/: ChartStyleForSensorsReader.css
